# barcode-ws

barcode_ws/: pom.xml
barcode_ws/src/main/java/tetrati/barcode_ws/: Produto.java
barcode_ws/src/main/java/tetrati/barcode_ws/dao/: GenericDao.java  HibernateGenericDao.java  HibernateProdutoDao.java  ProdutoDao.java
barcode_ws/src/main/java/tetrati/barcode_ws/resources/: BarcodeWsApplicationPath.java  ProdutoResource.java
barcode_ws/src/main/java/tetrati/barcode_ws/service/: ProdutoService.java  ProdutoServiceImpl.java
barcode_ws/src/main/webapp/WEB-INF/: web.xml
